<!DOCTYPE html>
<head>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Food Menu</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <a class="navbar-brand text-left" href="#">Food LLC</a>

        <button class="navbar-toggler hidden-md " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        
        <div class=" collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link text-center" href="#">Chicken</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="#">Beef</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="#">Sushi</a>
            </li>

          </ul>
        </div>  
        
      </nav>
    
    <h1 class="text-center">Our Menu</h1>
    <br>
    <h4 class="text-center">(Resize the window to look at layout changes)</45>
    <div class= "container-fluid ">
        <div class="row">
            <div class="customBox col-md-4 col-xs-12 col-sm-6">
                <div class="spacingCust">
                    <h3 class="text-center">Chicken</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget hendrerit erat. Etiam vitae nisi imperdiet, fringilla magna id, faucibus enim. Donec pulvinar turpis nisl. Fusce sit amet dolor volutpat magna ullamcorper pellentesque feugiat consequat odio. Cras semper, augue nec fermentum condimentum, neque lacus pharetra dui, at blandit orci lorem sed risus. Vestibulum tristique velit vitae nulla lobortis dictum. Vivamus sodales ut mi sed pharetra. Nam ultrices est id lorem accumsan congue. Morbi in erat enim. In hac habitasse platea dictumst. Nulla in porttitor dolor. Fusce eget turpis aliquet, venenatis mi ullamcorper, interdum tellus. Pellentesque congue maximus nunc in eleifend. Vivamus ut euismod est. Cras mollis, urna nec placerat eleifend, lacus purus faucibus ipsum, id bibendum leo metus sit amet felis.</p>
                </div>
            </div>    
            <div class="customBox  col-md-4 col-xs-12 col-sm-6">
                <div class="spacingCust" >    
                    <h3 class="text-center">Beef</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget hendrerit erat. Etiam vitae nisi imperdiet, fringilla magna id, faucibus enim. Donec pulvinar turpis nisl. Fusce sit amet dolor volutpat magna ullamcorper pellentesque feugiat consequat odio. Cras semper, augue nec fermentum condimentum, neque lacus pharetra dui, at blandit orci lorem sed risus. Vestibulum tristique velit vitae nulla lobortis dictum. Vivamus sodales ut mi sed pharetra. Nam ultrices est id lorem accumsan congue. Morbi in erat enim. In hac habitasse platea dictumst. Nulla in porttitor dolor. Fusce eget turpis aliquet, venenatis mi ullamcorper, interdum tellus. Pellentesque congue maximus nunc in eleifend. Vivamus ut euismod est. Cras mollis, urna nec placerat eleifend, lacus purus faucibus ipsum, id bibendum leo metus sit amet felis.</p>
                </div>
            </div>
            <div class="customBox  col-md-4 col-xs-12 col-sm-12">
                <div class="spacingCust">    
                    <h3 class="text-center">Sushi</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget hendrerit erat. Etiam vitae nisi imperdiet, fringilla magna id, faucibus enim. Donec pulvinar turpis nisl. Fusce sit amet dolor volutpat magna ullamcorper pellentesque feugiat consequat odio. Cras semper, augue nec fermentum condimentum, neque lacus pharetra dui, at blandit orci lorem sed risus. Vestibulum tristique velit vitae nulla lobortis dictum. Vivamus sodales ut mi sed pharetra. Nam ultrices est id lorem accumsan congue. Morbi in erat enim. In hac habitasse platea dictumst. Nulla in porttitor dolor. Fusce eget turpis aliquet, venenatis mi ullamcorper, interdum tellus. Pellentesque congue maximus nunc in eleifend. Vivamus ut euismod est. Cras mollis, urna nec placerat eleifend, lacus purus faucibus ipsum, id bibendum leo metus sit amet felis.</p>
                </div>
            </div>
        </div>   
    </div>    


</body>
</html>
